; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZoomMouse"
#define MyAppVersion "1.2"
#define MyAppExeName "ZoomMouse.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43F255FA-234D-4387-B03F-3F6D87BCFD7F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Users\computer\Documents\Visual Studio 2010\Projects\zoommouse-es\FourSteps\bin\Release\ZoomMouse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\computer\Documents\Visual Studio 2010\Projects\zoommouse-es\FourSteps\bin\Release\AForge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\computer\Documents\Visual Studio 2010\Projects\zoommouse-es\FourSteps\bin\Release\AForge.Imaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\computer\Documents\Visual Studio 2010\Projects\zoommouse-es\FourSteps\bin\Release\AForge.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

