<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FourSteps.exe" version="1.0.0.0" publicKeyToken="07f681b3feff7917" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FourSteps" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FourSteps.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17408">
      <assemblyIdentity name="AForge" version="2.2.4.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0dsxTvrSV77rRmyidVWV8FYwLNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="262144">
      <assemblyIdentity name="AForge.Imaging" version="2.2.4.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2t1mtw84XzKBuzbBn66PvDNAA2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.4.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZT6DTzLWzjxRAUxBCDSaE/IAw+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FourSteps.exe" size="928256">
      <assemblyIdentity name="FourSteps" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xx2w0Ox30zNa/phgTv9MQBbaj4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=computer-PC\computer" issuerKeyHash="57bea0d6848afd75bdba2e9db18962a98a18ff0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h1YWzQl6iTKtNwD3/4ECmbdRy2E=</DigestValue></Reference></SignedInfo><SignatureValue>VYoADmpwYnatOVBbVAG4/aqugjvRHpZqtz13a5tex5YNZ8ic1XrSNrb+VbTZxp+VbkKMqPFTW9/ng/uBeaXYUU3OBALw0EdRWA53Cdj0aJ5v1deqvSvBbQA+BdhdE0oNBHtryYppqVP/fk+N1orWysDvD65s5CjRfDqXwDZR464=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ts957bQcqP4L82lpc/fDFbVUkVeV6Eaz56LXRhuS7ebXi9ZxEuO9FCQKtfot1PTR2g7aC4lRNKBx2IeuJcsJCdqQfynQHqF3Ga6XlEl6Ejx/IvXkwtigoHm+0flWtb0cMVnUj766lTvVi1FHBKpVQ0/gfvAlEgFteMymk8i+sG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61cb51b7990281fff70037ad32897a09cd165687" Description="" Url=""><as:assemblyIdentity name="FourSteps.exe" version="1.0.0.0" publicKeyToken="07f681b3feff7917" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=computer-PC\computer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KGgzEAC2HDAeSkkBNMznD7r/Xxs=</DigestValue></Reference></SignedInfo><SignatureValue>PxxQE3YKU99dkn124NtJjr9QArXGG2XtWZB/DpRQ3Ue5+PDmnnDV+7VrEKjXQldvBBDAKIq9ewW5n56tsh+/tFkzTyAQjstq8z9MZSpay6fvhtDvXqDyYIqVcG6L+gMYMg4wAkGM3g0yhYG5+IlGoLQbaMduZefKS0GJ3j5cSGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ts957bQcqP4L82lpc/fDFbVUkVeV6Eaz56LXRhuS7ebXi9ZxEuO9FCQKtfot1PTR2g7aC4lRNKBx2IeuJcsJCdqQfynQHqF3Ga6XlEl6Ejx/IvXkwtigoHm+0flWtb0cMVnUj766lTvVi1FHBKpVQ0/gfvAlEgFteMymk8i+sG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQT3QhQrpMJbFLpIfQoY2JfDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAYwBvAG0AcAB1AHQAZQByAC0AUABDAFwAYwBvAG0AcAB1AHQAZQByMB4XDTEzMDcyNTA1MjI0N1oXDTE0MDcyNTExMjI0N1owMzExMC8GA1UEAx4oAGMAbwBtAHAAdQB0AGUAcgAtAFAAQwBcAGMAbwBtAHAAdQB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAts957bQcqP4L82lpc/fDFbVUkVeV6Eaz56LXRhuS7ebXi9ZxEuO9FCQKtfot1PTR2g7aC4lRNKBx2IeuJcsJCdqQfynQHqF3Ga6XlEl6Ejx/IvXkwtigoHm+0flWtb0cMVnUj766lTvVi1FHBKpVQ0/gfvAlEgFteMymk8i+sG8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCeBSR19W6zZIl/tuNOJcUJuJ0iGf0ufTCQdgcuAPaLDbtON/0gdMzXGhNnLGgXa18/6h8lZ1xlcPzyJ6TL7n9fbLw710Jkdj4k/nedhei9ci9aC+GR/c0/OuBoJnUuKGo5Vvt1t+kqkoFm8TapdxqgRitjbUwPG95drlKhU0GqTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>